spring.application.name=jobportal_backend

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/jobify

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=hitendrakale000@gmail.com
spring.mail.password=zaeywmxtjlaqalnq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






USER_FOUND = User has registered already!
USER_NOT_FOUND= User is not registered!
INVALID_CREDENTIALS = Invalid Credentials.
OTP_NOT_FOUND= OTP is Expired.
OTP_INCORRECT = OTP is Incorrect.
